; [database]
; host = "localhost"
; port = "6220"
; database = "postgres"
; user = "postgres"
; password = "C95ar@Z001"


[postgresql]
host=localhost
port=6220
database=postgres
user=postgres
password=C95ar@Z001

[flask]
secret_key = C95ar@Z001  ;
